.main{
    padding: 1rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: clamp(calc(100vh - 140px - 70px - 5rem),30%,30%) calc(70% - 4rem);
    grid-template-rows: minmax(350px,max-content) max-content;
    grid-template-areas: 
        'Image      Description'
        'Tickets    Tickets'
        'FAQS       FAQS'
    ;
    margin: 0rem auto;
}
.Image {
    grid-area: Image;
    position: relative;
    width: 90%;
    vertical-align: top;
    height: 100%;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}
.article{
    grid-area: Description;
    text-align: left;
    padding: 0 1rem;
}
.article > h1{
    text-align: center;
    padding: 0 1rem;
    font-size: 3rem;
    text-shadow: 1px 1px 7px white;
    transition: 300ms;
}
.article > h1:hover{
    text-shadow: 1px 1px 14px white;
}
.container {
    grid-area: Tickets;
}

.container form {
    display: grid;
    flex-flow: row wrap;
	gap: 5px;
    padding: 1rem;
}
.container label {
	font-weight: bold;
	display: block;
	font-family: monospace;
	font-size: 1rem;
	color: whitesmoke;
}
.articleHead > h1{
	text-align: center;
    padding: 1rem;
    font-size: 3rem;
    text-shadow: 1px 1px 7px white;
    transition: 300ms;
    grid-area: articleHead;
}
.articleHead > h1:hover{
	text-shadow: 1px 1px 14px white;
}
.container {
	width: 70%;
	margin: auto;
}
.ticketsContainer{
    width: clamp(200px, 400px, 600px);
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.ticketsContainer div{
    width: 140px;
    height: 100%;
    display: flex;
    background-color: rgba(255,255,255,0.1);
    border: 1px solid white;
    border-radius: 14px;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: space-around;
    flex-flow: row nowrap;
}
.ticketsContainer p{
    width: 140px;
    height: 100%;
    margin: auto;
    background-color: black;
    border-radius: 14px;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    align-content: center;
    align-self: center;
    transition: 300ms;
}
.ticketsContainer p:nth-child(2){
    background-color: transparent;
    color: white;
}
.ticketsContainer :not(:nth-child(2)):hover{
    background-color: white;
    color: black;
    font-weight: 900;
}

.container button{
    width: max-content;
    align-self: center;
    border: 1px solid rgb(var(--fontcolor));
    color: rgb(var(--fontcolor));
    background-color: rgb(var(--basecolor));
	padding: 10px 70px;
    border-radius: 14px;
    font-weight: 700;
    transition: var(--fastrans);
    margin: 1rem auto;
}
.container button:hover{
    border: 1px solid rgb(var(--basecolor));
    color: rgb(var(--basecolor));
    background-color: rgb(var(--fontcolor));
}

@media screen and (max-width: 490px) and (orientation:portrait){	
	.contact-info {
		margin: auto;
		width: 100%;
		margin-top: 20px;
	}
	.container {
		width: 100%;
	}
	.container button{
		width: max-content;
		margin: 3rem auto;
	}
}


@media screen and (max-width:750px) and (orientation:portrait){
    .main{
        height: calc(100vh - 50px);
        grid-template-columns: 1fr;
        grid-template-rows:  170px auto 50px;
        grid-template-areas: 
            'Image'
            'Description'
            'IconsServOffer'
        ;
    }
    .Image {
        width: 170px;
        height: 170px;
        margin: 1rem;
        margin: auto;
    }
    /* .IconSO{
        width:40px;
        height: 40px;
    } */
}
@media screen and (max-width: 700px) and (orientation:landscape) {
    .main{
        grid-template-rows: calc(100vh - 140px) max-content;
    }
    .article li{
        margin-bottom: 0.7rem;
    }
    .article > h1{
        font-size: 2.1rem;
    }
    .IconSO{
        width:35px;
        height: 35px;
    }    
}